<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndn-Dv-Uay">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="NhZ-h2-ROY">
            <objects>
                <tableViewController id="ilx-sN-3hX" customClass="TableViewController" customModule="Hyped_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFX-As-git">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="165" id="a8d-rD-xPK" customClass="BooksTableViewCell" customModule="Hyped_Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8d-rD-xPK" id="yPf-0H-o0c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44l-as-xM3">
                                            <rect key="frame" x="20" y="15" width="85" height="133.5"/>
                                            <color key="backgroundColor" red="0.044119931760000002" green="0.46197652820000001" blue="0.98291391130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="44l-as-xM3" secondAttribute="height" multiplier="0.636" id="vTl-ei-Lwh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-ZT-BSG">
                                            <rect key="frame" x="113" y="15" width="281" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nRc-1N-br2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-FU-wXv">
                                            <rect key="frame" x="113" y="48" width="281" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Q6l-NG-SdS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-sU-Tfq">
                                            <rect key="frame" x="113" y="77" width="281" height="67"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Невероятная история проповедника и его юного ученика, мальчика-саама Юсси. Лето 1852-го, глухая деревушка на самом севере Швеции. Юсси сбежал из дома, где голодал и страдал от побоев. Вскоре ему предстоит составить компанию ученому человеку Лестадиусу в его ботанических экспедициях, во время которых сложится их дуэт учителя и ученика. Проповедник научит Юсси различать растения, читать и писать, а также любить и бояться Бога. Лестадиус несет слово Божье саамам-язычникам. Но однажды увлечение ботаникой подтолкнет пастора и Юсси на совершенно неожиданный путь. На отдаленном хуторе пропала служанка — не вернулась из леса, где пасла коров. Там, где она пропала, на стволах деревьев обнаружены следы медвежьих когтей.</string>
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oSa-FU-wXv" secondAttribute="trailing" constant="20" id="2a3-yA-X5r"/>
                                        <constraint firstItem="44l-as-xM3" firstAttribute="top" secondItem="yPf-0H-o0c" secondAttribute="top" constant="15" id="59o-wD-uA4"/>
                                        <constraint firstAttribute="bottom" secondItem="44l-as-xM3" secondAttribute="bottom" constant="16.5" id="5Ow-nk-xiI"/>
                                        <constraint firstAttribute="trailing" secondItem="Vek-ZT-BSG" secondAttribute="trailing" constant="20" id="ETK-ks-8jh"/>
                                        <constraint firstItem="oSa-FU-wXv" firstAttribute="leading" secondItem="44l-as-xM3" secondAttribute="trailing" constant="8" id="I9h-TV-tAG"/>
                                        <constraint firstItem="oSa-FU-wXv" firstAttribute="top" secondItem="Vek-ZT-BSG" secondAttribute="bottom" constant="12" id="JNc-eG-pQo"/>
                                        <constraint firstAttribute="trailing" secondItem="KjC-sU-Tfq" secondAttribute="trailing" constant="20" id="JwD-rf-CBq"/>
                                        <constraint firstItem="Vek-ZT-BSG" firstAttribute="top" secondItem="yPf-0H-o0c" secondAttribute="top" constant="15" id="PPr-ZC-ICx"/>
                                        <constraint firstItem="44l-as-xM3" firstAttribute="leading" secondItem="yPf-0H-o0c" secondAttribute="leading" constant="20" id="QNq-cf-qax"/>
                                        <constraint firstItem="Vek-ZT-BSG" firstAttribute="leading" secondItem="44l-as-xM3" secondAttribute="trailing" constant="8" id="QqU-W9-HHU"/>
                                        <constraint firstItem="KjC-sU-Tfq" firstAttribute="leading" secondItem="44l-as-xM3" secondAttribute="trailing" constant="8" id="S6k-EF-TF5"/>
                                        <constraint firstItem="KjC-sU-Tfq" firstAttribute="top" secondItem="oSa-FU-wXv" secondAttribute="bottom" constant="8" id="miC-7q-8RM"/>
                                        <constraint firstAttribute="bottom" secondItem="KjC-sU-Tfq" secondAttribute="bottom" constant="21" id="n36-9x-fgU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="annotationLabelOutlet" destination="KjC-sU-Tfq" id="bwx-UT-eUw"/>
                                    <outlet property="authorLabelOutlet" destination="Vek-ZT-BSG" id="h53-11-4QE"/>
                                    <outlet property="imageViewOutlet" destination="44l-as-xM3" id="mET-s5-EiM"/>
                                    <outlet property="titleLabelOutlet" destination="oSa-FU-wXv" id="v5Z-Wd-Ndj"/>
                                    <segue destination="85U-7t-Cmy" kind="showDetail" identifier="showWebInfo" id="aAM-Ui-ayn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ilx-sN-3hX" id="pel-6B-g3X"/>
                            <outlet property="delegate" destination="ilx-sN-3hX" id="HUz-2Z-kkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oc6-Ys-4K7"/>
                    <connections>
                        <outlet property="booksTable" destination="GFX-As-git" id="cVG-ao-ji4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhK-qo-igw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="296.65178571428572"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9hq-PW-sRq">
            <objects>
                <viewController id="85U-7t-Cmy" customClass="WebViewController" customModule="Hyped_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se6-CD-DP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-pu-F2i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-Uv-oA6">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Psd-pu-F2i" firstAttribute="top" secondItem="sNr-XR-fT9" secondAttribute="top" id="Ssg-JQ-5Q1"/>
                            <constraint firstItem="Psd-pu-F2i" firstAttribute="trailing" secondItem="sNr-XR-fT9" secondAttribute="trailing" id="YyJ-pV-u2K"/>
                            <constraint firstItem="Psd-pu-F2i" firstAttribute="bottom" secondItem="sNr-XR-fT9" secondAttribute="bottom" id="cM4-wI-ukr"/>
                            <constraint firstItem="Psd-pu-F2i" firstAttribute="leading" secondItem="sNr-XR-fT9" secondAttribute="leading" id="kwn-5Z-pgi"/>
                            <constraint firstItem="KaT-Uv-oA6" firstAttribute="centerX" secondItem="se6-CD-DP1" secondAttribute="centerX" id="nuu-Hr-Re6"/>
                            <constraint firstItem="KaT-Uv-oA6" firstAttribute="centerY" secondItem="se6-CD-DP1" secondAttribute="centerY" id="oGD-4d-WGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNr-XR-fT9"/>
                    </view>
                    <navigationItem key="navigationItem" id="FlP-44-bBr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KaT-Uv-oA6" id="165-ja-Ie4"/>
                        <outlet property="webView" destination="Psd-pu-F2i" id="vHe-aA-HVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibc-vh-HT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="296.65178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stZ-Zg-p62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndn-Dv-Uay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKM-c4-9ci">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilx-sN-3hX" kind="relationship" relationship="rootViewController" id="r0q-Rm-tD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viy-f1-vVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="296.65178571428572"/>
        </scene>
    </scenes>
</document>
