<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndn-Dv-Uay">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="NhZ-h2-ROY">
            <objects>
                <tableViewController id="ilx-sN-3hX" customClass="TableViewController" customModule="Hyped_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFX-As-git">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="182" id="a8d-rD-xPK" customClass="BooksTableViewCell" customModule="Hyped_Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8d-rD-xPK" id="yPf-0H-o0c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44l-as-xM3">
                                            <rect key="frame" x="17" y="11" width="100.5" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="44l-as-xM3" secondAttribute="height" multiplier="0.636" constant="-1.2160000000000082" id="vTl-ei-Lwh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="TopLeft" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qap-15-PvK">
                                            <rect key="frame" x="123" y="11" width="281" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authors" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-ZT-BSG">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="55"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-FU-wXv">
                                                    <rect key="frame" x="0.0" y="56" width="281" height="51.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="annotation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-sU-Tfq">
                                                    <rect key="frame" x="0.0" y="108.5" width="281" height="51.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="44l-as-xM3" firstAttribute="top" secondItem="yPf-0H-o0c" secondAttribute="top" constant="11" id="59o-wD-uA4"/>
                                        <constraint firstAttribute="bottom" secondItem="44l-as-xM3" secondAttribute="bottom" constant="11" id="5Ow-nk-xiI"/>
                                        <constraint firstItem="44l-as-xM3" firstAttribute="leading" secondItem="yPf-0H-o0c" secondAttribute="leading" constant="17" id="QNq-cf-qax"/>
                                        <constraint firstItem="qap-15-PvK" firstAttribute="leading" secondItem="yPf-0H-o0c" secondAttribute="leading" constant="123" id="Rfi-PV-YBV"/>
                                        <constraint firstAttribute="bottom" secondItem="qap-15-PvK" secondAttribute="bottom" constant="11" id="Zb0-U8-dQb"/>
                                        <constraint firstItem="qap-15-PvK" firstAttribute="top" secondItem="yPf-0H-o0c" secondAttribute="top" constant="11" id="imj-Za-jiX"/>
                                        <constraint firstAttribute="trailing" secondItem="qap-15-PvK" secondAttribute="trailing" constant="10" id="klx-Pr-HCL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="annotationLabelOutlet" destination="KjC-sU-Tfq" id="bwx-UT-eUw"/>
                                    <outlet property="authorLabelOutlet" destination="Vek-ZT-BSG" id="h53-11-4QE"/>
                                    <outlet property="imageViewOutlet" destination="44l-as-xM3" id="mET-s5-EiM"/>
                                    <outlet property="titleLabelOutlet" destination="oSa-FU-wXv" id="v5Z-Wd-Ndj"/>
                                    <segue destination="85U-7t-Cmy" kind="show" identifier="showWebInfo" id="aAM-Ui-ayn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ilx-sN-3hX" id="pel-6B-g3X"/>
                            <outlet property="delegate" destination="ilx-sN-3hX" id="HUz-2Z-kkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oc6-Ys-4K7"/>
                    <connections>
                        <outlet property="booksTable" destination="GFX-As-git" id="cVG-ao-ji4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhK-qo-igw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="296.65178571428572"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9hq-PW-sRq">
            <objects>
                <viewController id="85U-7t-Cmy" customClass="WebViewController" customModule="Hyped_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se6-CD-DP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-pu-F2i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-Uv-oA6">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Psd-pu-F2i" firstAttribute="top" secondItem="sNr-XR-fT9" secondAttribute="top" id="Ssg-JQ-5Q1"/>
                            <constraint firstItem="Psd-pu-F2i" firstAttribute="trailing" secondItem="sNr-XR-fT9" secondAttribute="trailing" id="YyJ-pV-u2K"/>
                            <constraint firstItem="Psd-pu-F2i" firstAttribute="bottom" secondItem="sNr-XR-fT9" secondAttribute="bottom" id="cM4-wI-ukr"/>
                            <constraint firstItem="Psd-pu-F2i" firstAttribute="leading" secondItem="sNr-XR-fT9" secondAttribute="leading" id="kwn-5Z-pgi"/>
                            <constraint firstItem="KaT-Uv-oA6" firstAttribute="centerX" secondItem="se6-CD-DP1" secondAttribute="centerX" id="nuu-Hr-Re6"/>
                            <constraint firstItem="KaT-Uv-oA6" firstAttribute="centerY" secondItem="se6-CD-DP1" secondAttribute="centerY" id="oGD-4d-WGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNr-XR-fT9"/>
                    </view>
                    <navigationItem key="navigationItem" id="FlP-44-bBr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KaT-Uv-oA6" id="165-ja-Ie4"/>
                        <outlet property="webView" destination="Psd-pu-F2i" id="vHe-aA-HVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibc-vh-HT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="296.65178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stZ-Zg-p62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndn-Dv-Uay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKM-c4-9ci">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilx-sN-3hX" kind="relationship" relationship="rootViewController" id="r0q-Rm-tD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viy-f1-vVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="296.65178571428572"/>
        </scene>
    </scenes>
</document>
